import type { BannerType } from '@/widgets/Banner';

export const BANNERS: BannerType[] = [
  {
    title: 'Надёжная облачная инфраструктура',
    description: (
      <>
        Каждый VPS-сервер работает на современном оборудовании
        <br />
        AMD EPYC и NVMe-накопителях в дата-центрах Tier III.
        <br />
        Мы используем выделенную сеть{' '}
        <strong>
          100 Гбит/с и гарантируем
          <br />
          доступность 99,95 % времени
        </strong>
        . Никаких просадок скорости,
        <br />
        задержек или недоступности.
      </>
    ),
  },
  {
    title: 'Ресурсы по запросу',
    description: (
      <>
        В любой момент вы можете увеличить объём ОЗУ, ядер CPU, диска
        <br />
        или трафика за пару кликов без переустановки ОС и без остановки
        <br />
        сервера. <strong>Платите только за то, что реально используете.</strong>
      </>
    ),
    list: [
      'Персонально выделенные ресурсы (без оверселлинга)',
      'Мгновенное масштабирование в реальном времени',
      'Полный контроль над мощностью под задачи проекта',
    ],
  },
  {
    title: 'Мощное современное железо',
    description: (
      <>
        Производительные процессоры AMD EPYC последнего
        <br />
        поколения + сверхбыстрые NVMe-диски. Скорость чтения/записи
        <br />в разы выше обычных SSD. Идеально для{' '}
        <strong>
          высоконагруженных
          <br />
          сайтов, баз данных, CRM, VPN и любых ресурсоёмких задач.
        </strong>
      </>
    ),
  },
  {
    title: 'Комплексное решение для хостинга',
    description: (
      <>
        Полная совместимость с Linux. Установка популярных панелей
        <br />
        управления за один клик: ISPmanager, Plesk, cPanel, DirectAdmin.
        <br />
        Благодаря Cloud-Init ваш сервер готов к работе уже через
        <br />
        30–60 секунд после заказа.
      </>
    ),
    tags: ['Plesk', 'cPanel', 'DirectAdmin', 'SSL', 'Spam filter', 'VPNs'],
  },
];
